<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV에 오신것을 환영합니다!</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- 미디어쿼리 아래에 넣음! -->
    <link rel="stylesheet" href="css/media.css">
    <script src="../js/main.js"></script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div>
        <header id="top">
            <!-- 1-1. 페이지 타이틀 -->
            <h1 class="tit">
                <div class="logo"><a href="#"><span class="ir">CGV 로고</span></a></div>
                <div class="tit_sub">C U L T U R E P L E X</div>
            </h1>
            <!-- 1-2. 전체메뉴(GNB) -->
            <nav class="gnb">
                <ul class="glist">
                    <li class="sm">
                        <a href="#">영화</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">무비차트</a>
                                </li>
                                <li>
                                    <a href="#">HD 트레일러</a>
                                </li>
                                <li>
                                    <a href="#">무비파인더</a>
                                </li>
                                <li class="bdt">
                                    <a href="#">CGV아트하우스</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="sm">
                        <a href="#">극장</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">CGV 극장</a>
                                </li>
                                <li>
                                    <a href="#">특별관</a>
                                </li>
                                <li class="bdt">
                                    <a href="#">CLUB 서비스</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="sm">
                        <a href="#">예매</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">빠른예매</a>
                                </li>
                                <li>
                                    <a href="#">상영시간표</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="sm">
                        <a href="#">스토어</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">영화관람권</a>
                                </li>
                                <li>
                                    <a href="#">기프트샵</a>
                                </li>
                                <li>
                                    <a href="#">스낵</a>
                                </li>
                                <li>
                                    <a href="#">씨네샵</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="sm">
                        <a href="#">이벤트</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">제휴할인</a>
                                </li>
                                <li>
                                    <a href="#">당첨자발표</a>
                                </li>
                                <li>
                                    <a href="#">종료된 이벤트</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li class="sm">
                        <a href="#">혜택</a>
                        <!-- 서브메뉴 -->
                        <div class="smenu">
                            <ol>
                                <li>
                                    <a href="#">CGV 할인정보</a>
                                </li>
                                <li>
                                    <a href="#">VIP 라운지</a>
                                </li>
                            </ol>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- 모바일용 햄버거 버튼 -->
            <button class="ham"></button>
        </header>
    </div>
    <!-- 2. 메인영역 -->
    <div>
        <!-- 비율유지클래스 적용 .rbx -->
        <main id="cont" class="part rbx">
            <!-- 비율유지 속박스 .rbxIn -->
            <div class="rbxIn">
                <!-- 2-1.스크린 박스 -->
                <div id="screen">
                    <!-- 유튜브 아이프레임 -->
                    <iframe
                        src="https://www.youtube.com/embed/2hnkUpo_2yg?autoplay=1&mute=1&loop=1&playlist=2hnkUpo_2yg&playsinline=1"
                        allow="autoplay"></iframe>
                    <!--
                        유튜브 src 값 구성
                        https://www.youtube.com/embed/동영상ID?옵션
                        [ 물음표 뒤에 옵션설명 ]
                        ?
                        autoplay=1 자동플레이
                        &
                        mute=1 소리없앰
                        &
                        loop=1 반복재생
                        &
                        playlist=동영상ID -> 반복재생할 영상ID
                        &
                        playsinline=1 ->  아이폰에서 인라인재생
                     -->
                </div>
                <!-- 2-2. 예고편 선택메뉴 -->
                <nav class="mlist">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="./images/m1.jpg" alt="듄">
                                <!-- 영화정보 -->
                                <ol class="movtxt">
                                    <li>영상보기</li>
                                    <li>예매하기</li>
                                </ol>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/m2.jpg" alt="유체이탈자">
                                <!-- 영화정보 -->
                                <ol class="movtxt">
                                    <li>영상보기</li>
                                    <li>예매하기</li>
                                </ol>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/m3.jpg" alt="이터널스">
                                <!-- 영화정보 -->
                                <ol class="movtxt">
                                    <li>영상보기</li>
                                    <li>예매하기</li>
                                </ol>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/m5.jpg" alt="프렌치 디스패치">
                                <!-- 영화정보 -->
                                <ol class="movtxt">
                                    <li>영상보기</li>
                                    <li>예매하기</li>
                                </ol>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/m6.jpg" alt="스파이더맨:노웨이홈">
                                <!-- 영화정보 -->
                                <ol class="movtxt">
                                    <li>영상보기</li>
                                    <li>예매하기</li>
                                </ol>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div>
        <footer id="info" class="part">
            <nav class="footMenu">
                <ol>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ol>
            </nav>
            <!-- 3-1. 회사정보 -->
            <address>
                <img src="./images/blogo.png" alt="하단로고">
                <span>
                    (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동) <br>
                    대표이사 : 최병환사업자등록번호 : 104-81-45690통신판매업신고번호 : 2017-서울용산-0662 <br>
                    개인정보보호 책임자 : 정종민대표이메일 : cjcgvmaster@cj.netCGV고객센터 : 1544-1122
                </span>
            </address>
            <!-- 3-2. sns박스 -->
            <ul class="sns">
                <li>
                    <a href="#" title="페이스북 바로가기" target="_blank">
                        <span class="ir">
                            페이스북 바로가기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" title="트위터 바로가기" target="_blank">
                        <span class="ir">
                            트위터 바로가기
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#" title="인스타그램 바로가기" target="_blank">
                        <span class="ir">
                            인스타그램 바로가기
                        </span>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>