<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV에 오신것을 환영합니다!</title>
    <link rel="stylesheet" href="css/intro.css">
</head>

<body>
    <div class="cont">
        <h2 class="subtit">
            <div>C</div>
            <div>U</div>
            <div>L</div>
            <div>T</div>
            <div>U</div>
            <div>R</div>
            <div>E</div>
            <div>P</div>
            <div>L</div>
            <div>E</div>
            <div>X</div>
        </h2>
        <h1 class="logo">
            <a href="index.html" class="a_ex">
                <span class="ir">CGV 바로가기</span>
            </a>
        </h1>
    </div>
</body>

</html>