<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - static</title>
    <style>
        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            box-sizing: border-box;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
            line-height: 100px;
        }

        #s1 {
            /* 기본 포지션 : 스태틱 */
            position: static;
            /* 
                css의 포지션
                - 위치를 효과적으로 배치하기 위한 코딩법을 제공하는 속성
                
                (1) static 포지션
                1. 설정하지 않아도 기본값
                2. 위치 이동값 (top, left, bottom, right)
                   > 속성값이 적용 되지 않음.
                3. 위치 이동을 하려면 margin을 사용.
                   > 특징 : 마진 위치를 이동 시키면 아래 또는 옆의 요소가
                   영향을 받아 같이 이동 됨.
                
                [ 위치 이동 속성 ]
                - 선택 요소의 위치를 이동하기 위한 속성
                - 포지션에 따라 다르게 적용됨.
                - 종류 4가지
                  > top, bottom, left, right 
            
            */
            top: 100px;
            left: 100px;
            /* 위치 이동 속성은 static에 적용 되지 않는다. */

            /* margin으로 이동시키기 */
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <!-- 
        - 에밋 코딩 기법 -
        .bx#s${s$}*3 
        > 클래스가 bx, id가 s(n), 내용이 s(n) div를
        3개 만드시오. 
        -----------------------------------
        클래스나 아이디는 css 문법과 동일하며
        $ 부호는 연속번호 자리를 나타냄.
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 은 곱하기(여러개 만들 시)

        컨트롤+스페이스바 입력 시 완성 될 코드를 미리보기 할 수 있음.    
    -->
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="s3">s3</div>
</body>

</html>