<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - fixed</title>
    <style>
        body {
            height: 3000px;
        }

        .bx {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            box-sizing: border-box;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
            line-height: 100px;
        }

        .f1 {
            position: fixed;
            /**********************************************************
            
                [ 4. fixed 포지션 ]

                1) 위치값을 설정하지 않을 때
                - 자신보다 위에 있는 static한 요소 아래에 그대로 있다가 스크롤 시 그 자리를 화면에서 지키고 움직이지 않는다.
                - 젠틀앱솔루트와 매우 유사하다. 젠틀픽스드.

                2) 위치 이동값을 썼을 때
                - 부모를 기준하여 위치를 잡는다.
                > 부모가 누구? 보이는 화면 즉, window.

                -> 보이는 화면에서 사라지지 않게 할 수 있다.
                -> 스크롤에 영향을 받지 않는다.
                -> 부모를 제외한 모든 다른 특성은 앱솔루트와 거의 동일함.

                3) 아무리 부모요소가 여러개일지라도 자식 요소 중
                fixed를 주면 화면을 기준으로 한다.

                4) 부모박스가 fixed면 그 자식 요소들은 모두 화면에 고정된다. (자식 요소가 fixed일 필요가 없음.)

                5) 화면 바깥으로 숨겼다가 보이게 할 때,
                fixed를 사용한다.

                6) z-index도 포지션이 있는 경우 숫자로 비교하여 위, 아래
                디스플레이를 결정 한다.

            **********************************************************/
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab0.jpg) repeat-x 0/auto 100%;
        }

        .f2 {
            position: fixed;
            /* 부모 자격이 있음 */
            top: 0;
            left: 0;
            z-index: 9999;
            /* 먼저 코딩 된 순서상 위에 오고자 할 때 z-index 값을 크게 주면 가장 위에 올릴 수 있다. */
            width: 100%;
            height: 100px;
            line-height: 50px;
            text-align: center;
            border: 4px double green;
            font-size: 30px;
            color: #fff;
            background: url(./ab_img/ab1.jpg) repeat-x 0/auto 100%;
            box-sizing: border-box;
        }

        /* fixed 부모 아래 자식 요소 앱솔루트 */
        .newabs {
            position: absolute;
            bottom: 0;
            left: 20%;
            /* 부모는? 바로 위에 있는 .f2 fixed 박스. */
            background-color: powderblue;
            line-height: 1;
            color: #000;
        }

        /* 자식요소로 있는 경우 fixed 만들기 */
        .f3 {
            position: fixed;
            top: 0;
            right: -180px;
            /* 나의 부모는? 보이는 화면. */

            /* 트랜지션 : 속시이지 */
            transition: right .4s ease-out;

            width: 300px;
            height: 100px;

            background-color: rgb(64, 170, 143);
            font-style: 30px;
            line-height: 100px;
            text-align: center;
            font-weight: bold;
            z-index: 99999;
        }

        /* .f3 마우스 오버 시 right 값 변경하여 화면에 등장 */
        .f3:hover {
            right: 0;
        }

        #a1 {
            position: absolute;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        #a2 {
            position: absolute;
            top: 0;
            right: 0;
            /* 나의 부모는?*/
            /* 0보다 크면 비교해서 위로 올림 */
            color: #fff;
            background: url(./ab_img/ab1.jpg)no-repeat center/cover;
        }


        #r1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            /* 0보다 크면 비교해서 위로 올림 */
            color: #fff;
            background: url(./ab_img/ab5.jpg)no-repeat center/cover;
        }

        #r2 {
            position: relative;
            bottom: 75px;
            right: -86px;
            z-index: -1;
            /* static 보다 아래에 위치함. */
            color: #fff;
            background: url(./ab_img/ab4.jpg)no-repeat center/cover;
        }

        /* 부모 박스들 */
        .bx2 {
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */
        .s5 {
            position: relative;
            width: 60%;
            margin: 0 auto;
            /* static이 아니므로 부모 자격이 주어짐 */
            background-color: lightseagreen;
        }

        .s6 {
            position: relative;
            /* static이 아니므로 부모 자격이 주어짐 */
            background-color: lightblue;
        }

        .s7 {
            position: relative;
            /* static이 아니므로 부모 자격이 주어짐 */
            background-color: lightgreen;
        }

        .s8 {
            position: relative;
            /* static이 아니므로 부모 자격이 주어짐 */
            background-color: lightyellow;
        }

        /* 부모 찾는 앱솔루트 */
        .a3 {
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        .a4 {
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는? */

            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover;
        }

        .a5 {
            position: absolute;
            /* 크기를 주지 않으면 내용만큼 늘어남. */
            top: 50%;
            right: 10%;
            /* 부모는 보이는 화면 */
        }

        .a5 img {
            vertical-align: bottom;
            /* 이미지가 박스에 들어갈 때 하단에 간극이 생긴다.
            이 것을 없애려면 vertical-align 설정을 주면 됨. */
        }

        /* span을 앱솔루트로 */
        .spab {
            position: absolute;
            bottom: 0;
            right: 0;
            /* 나의 부모는 .s5 */
        }

        /* 앱솔루트 끼리는 서로 겹친다 */
        .absimg {
            width: 92px;
            height: 115px;
            border: 4px ridge purple;
            /* 액자 틀 모양 보더 */
        }

        /* 이미지가 앱솔루트 */
        .absimg img {
            position: absolute;
            /* 겹치니까 마지막 이미지만 보임 */
        }

        /* 마지막 이미지를 투명하게 */
        .absimg img:last-child {
            opacity: 0;
            /* 투명도 0은 완전 투명, 1은 모두 보임, 0.n 반투명 */
            transition: 0.5s;
            /* 속시이지 : 속성 생략 시 all */
        }

        /* 박스에 오버 시 마지막 이미지 보이기 */
        .absimg img:last-child:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- 
        - 에밋 코딩 기법 -
        .bx#s${s$}*3 
        > 클래스가 bx, id가 s(n), 내용이 s(n) div를
        3개 만드시오. 
        -----------------------------------
        클래스나 아이디는 css 문법과 동일하며
        $ 부호는 연속번호 자리를 나타냄.
        [] 대괄호는 속성
        {} 중괄호는 데이터
        * 은 곱하기(여러개 만들 시)

        컨트롤+스페이스바 입력 시 완성 될 코드를 미리보기 할 수 있음.    
    -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>

    <!-- 앱솔루트 : 스타킹! -->
    <div class="a5">
        <img src="./ab_img/ab2.jpg" alt="타노스">
    </div>
    <!-- 화면 고정 fixed 포지션 -->
    <div class="f1">f1</div>
    <div class="f2">f2
        <div class="newabs">나는 fixed 자식!</div>
    </div>

    <!-- 앱솔루트 끼리는 서로 겹친다 -->
    <div class="absimg">
        <img src="./ab_img/ab3.jpg" alt="토르">
        <img src="./ab_img/ab4.jpg" alt="닥터 스트레인지">
    </div>

    <!-- 부모를 찾는 absolute 요소 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                    <span class="spab">
                        나는 span앱솔루트다.
                    </span>
                    <div class="f3">나는 fixed다.</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>