<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>유형 1. 가로네비 서브별 드롭다운 세로형</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        /* 옆으로 흐르는 클래스 */
        .fll>li {
            float: left;
        }

        /* 가상요소로 클리어 세팅 */
        .fll::after {
            content: '';
            display: block;
            clear: both;
        }

        /*  가이드라인 */
        body * {
            outline: 1px dashed green;
        }

        /* GNB 메뉴 */
        .gnb {
            background-color: paleturquoise;
        }

        .gnb>ul {
            width: 800px;
            margin: 0 auto;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        /* a 요소 */
        .gnb>ul>li>a{
            display: block;
            /*  디자인 요소 적용을 위해 */
            width: 200px;
            line-height:50px;
            /* 줄간격으로 글자 세로 중앙 정렬 및 높이값 생성 */
            font-size: 20px;

            /* 글자색 및 밑줄은 반드시 a 요소에서 설정 할 것
            부모요소에서 설정하면 a  기본 설정이 적용 됨 */
            color: rgb(80, 133, 211);
            text-decoration: none;
            /* 트랜지션 */
            transition: all .2s ease-out;
        }

        /* li에 마우스 오버 시 a 요소 디자인 변경 */
        .gnb>ul>li:hover>a{
            background-color: rgb(80, 133, 211);
            color: #fff;
        }


    </style>
</head>

<body>
    <h1>가로네비 서브별 드롭다운 세로형</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul class="fll">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
            </li>
            <li>
                <a href="#">게시판</a>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>
    </nav>

</body>

</html>