@charset "utf-8";
/* CGV PJ 공용 CSS - common.css */


/******************* 1. 상단영역 *******************/
#top{
    display: flex;
    position: relative;
    z-index: 999;
    height: 180px;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
}

/* 1-1. 페이지 타이틀 */
h1.tit{
    display: flex;
    padding-top: 35px;
    height: 100%;
    justify-content: center;
    align-items: flex-end;
}

.logo {
    width: 150px;
    height: 70px;
    background: url(../images/logo_cgv.png) no-repeat;
    background-position: -15px -55px;
    background-size: 120%;
}

/* 1-2. 전체메뉴(GNb) */
.gnb{
    margin: 0 auto;
    margin-top: 40px;
}
/* GNB ul */
.glist{
    display: flex;
    /* 플렉스박스 */
}

.glist a{
    display: block;
    width: 100%;
    height: 30px;
}

.glist a:hover{
    color:#fb4357;
}
/* GNB li 리스트 */
.glist>li{
    padding: 0 20px;
    padding-bottom: 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15px;

}
/* GNB 서브메뉴 */
.smenu{
    position: absolute;
    /* 서브메뉴숨기기 */
    z-index: 1;
    height: 0;
    overflow: hidden;
    top: 179px;
    margin-top: 10px;
    /* 트랜지션 */
    transition: height .3s ease-out;
}
/* 상위메뉴 li에 마우스 오버시 하위메뉴 보이기 */
.glist>li:hover .smenu{
    display:flex;
    height: 30px;
}


.smenu ol {
    height: 30px;
    margin-top: 5px;
}

.smenu>ol>li{
    float: left;
    margin-right: 20px;
}

/* 하위메뉴가 있는 상위 li요소에 마우스 오버시
가상요소로 페이지 끝까지 차지하는 흰색배경 만들기  
클래스 sm이 부여된 li만 적용된다!*/
.gnb>ul>li.sm::after {
    content: '';
    display: block;
    /* div와 비슷! */
    position: absolute;
    top: 180px;
    /* 겉박스 하단보더 1px보이게 1px더함! */
    left: 0;
    /* 부모는? 보이는 화면 */
    width: 100%;
    /* 앱솔루트 크기에 %사용시 부모를 기준함! 
    보이는 화면이 부모! */
    height: 0px;
    background-color: #fff;
    transition: height .4s ease-out;
}

.gnb>ul>li.sm:hover::after {
    height: 50px;
    border-bottom: 1px solid #CCC;
}

/* 모바일용 햄버거 버튼 */
.ham {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 40px;
    transform: scaleX(1.5);

    /* 버튼 기본 디자인 없애기 */
    background-color: transparent;
    border: none;
    /* 모바일 아닐때 안보임 */
    display: none;
}

/* 버튼 모양 변경 위해 가상 요소로 내용 넣기 */
.ham::before {
    content: '≡';

}
/* 크롬 브라우저 버튼 포커스 아웃라인 제거 */
.ham:focus{
    outline: none;
}


/******************* 3. 하단영역 *******************/
#info{
    position: relative;
    /* 부모자격 - .sns */
    height: 140px;
}
/* 3-1.회사정보 */
#info address{
    color: #c3c3c3;
    font-style: normal;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 13px;
    line-height: 20px;

    /* 안쪽여백 */
    padding-top: 20px;
    padding-left: 20px;
}
/* 하단로고 이미지 */
#info img{
    float: left;
    /* 이미지 자신은 왼쪽, 글자는 오른쪽에 흐르게함 */
    margin-right: 20px;
}

.footMenu {
    width: 100%;
    float: left;
    padding: 20px 0 20px 0;
}

.footMenu ol {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footMenu ol>li {
    margin-right: 20px;
}

.footMenu ol>li:last-child{
    margin-right: 0px;
}

.footMenu a{
    color: #fff;
    font-size: 12px;
}

/* 3-2. sns박스 */
ul.sns{
    position: absolute;
    top: 80px;
    right: 20px;
    /* 부모는? #info */

    display: flex;
    /* 플렉스박스 */

}
.sns li{
    width: 34px;
    height: 34px;
    background: url(../images/sprites_logo.png) no-repeat;
    /* outline: 1px solid lime; */
    margin: 0 2px;
    
    filter: grayscale(100%);
    /* 필터: 흑백처리 */
}
/* 오버시 칼라 */
.sns li:hover{
    filter: grayscale(0%);
}

/* 배경위치 */
/* 페이스북 */
.sns li:first-child{
    background-position: -510px -429px;
}
/* 트위터 */
.sns li:nth-child(2){
    background-position: -552px -429px;
}
/* 인스타그램 */
.sns li:last-child{
    background-position: -594px -429px;
}
/* sns a링크 확장 */
.sns a{
    display: block;
    width: 100%;
    height: 100%;
}