@charset "utf-8";
/* CGV PJ 공통핵심 CSS - core.css */
/* 웹폰트, 공용클래스 */

/*********** 1. 웹폰트 : CDN ***********/
/* font-family: 'Noto Sans KR', sans-serif; 체 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');/* 
*/

/************* 2. 공통 class *************/

/* 공사중표시 */
/* body *{
    outline: 2px dotted lime;
} */

/* 레이아웃 공통 class */
.part{
    max-width: 1000px;
    /* 최대 1200px, 이하일땐 auto */
    margin: 0 auto;
    /* 마영오! - 가로중앙 */
}

/* 비율유지박스 class */
.rbx{
    position: relative;
    /* 비율유지속박스의 부모자격 */
}
/* 비율생성 가상요소 */
.rbx::before{
    content: '';
    display: block;
    /* 패딩탑값 %로 비율에 맞게 각각셋팅 */
}
/* 비율유지속박스 */
.rbxIn{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

/* IR(Image Replacement) 클래스 */
.ir{
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* a 태그 확장 */
.a_ex {
    display: block;
    width: 100%;
    height: 100%;
}


