@charset "utf-8";
/* CGV PJ 인트로 페이지 CSS - intro.css */

/* 외부CSS합치기 */
@import url(reset.css);
@import url(core.css);

body {
    width: 100%;
    height: 100%;
    background: url(../images/intro.jpg)no-repeat left top/cover;
}

/* 
body * {
    outline: 1px solid lime;
} */

.cont {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 400px;
    width: 400px;
    height: 200px;
    background: url(../images/logo_neon_no.png)no-repeat left top/cover;
    margin-bottom: 100px;
}

.logo:hover {
    background: url(../images/logo_neon.png)no-repeat left top/cover;
    animation: logoAni 4s ease-in infinite alternate;
}

@keyframes logoAni {

    0%,
    20%,
    40%,
    57%,
    100% {
        background: url(../images/logo_neon_no.png)no-repeat left top/cover;
    }

    10%,
    25%,
    50%,
    79% {
        background: url(../images/logo_neon.png)no-repeat left top/cover;
    }
}

.subtit {
    display: flex;
    margin: 15px;
    /* overflow: hidden; */
    margin-bottom: 0;
}

.subtit div {
    position: relative;
    top: 100%;
    opacity: 0;
    margin: 10px;
    color: #fff;
    font-size: 25px;
    animation: subTitAni .5s ease-out forwards;
}

@keyframes subTitAni {
    100% {
        opacity: 1;
        top: 0%;
    }
}

.subtit div:nth-child(2) {
    animation-delay: .1s;
}

.subtit div:nth-child(3) {
    animation-delay: .2s;
}

.subtit div:nth-child(4) {
    animation-delay: .3s;
}

.subtit div:nth-child(5) {
    animation-delay: .4s;
}

.subtit div:nth-child(6) {
    animation-delay: .5s;
}

.subtit div:nth-child(7) {
    animation-delay: .6s;
}

.subtit div:nth-child(8) {
    animation-delay: .7s;
}

.subtit div:nth-child(9) {
    animation-delay: .8s;
}

.subtit div:nth-child(10) {
    animation-delay: .9s;
}

.subtit div:nth-child(11) {
    animation-delay: 1s;
}