@charset "utf-8";
/* CGV PJ 메인 페이지 CSS - main.css */

/* 외부CSS합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 메인배경 */
body{
    background-color: #000;
    background: url(../images/bg1.jpg) no-repeat;
    background-size: 100% 300%;
}


/******************* 2. 메인영역 *******************/
#cont{
    position: relative;
    /* 부모자격 */
    /* height: 788px; 
    -> 비율유지위해 높이값을 없앰! */
}
/* 메인 상영관 이미지와 같은 비율로 패딩탑밀기 설정 */
/* #cont는 이미 .rbx때문에 가상요소 before가 있음! */
#cont::before{
    padding-top: 85%;
}
/* 2-1. 스크린 박스 */
/* 비율유지박스 자식으로 위치와 크기를 %로 설정하면
부모를 따라 자연스럽게 비율유지가 된다!!! */
#screen{
    position: absolute;
    top: 2%;
    /* 가운데 */
    left: 5%;
    /* 부모는? #cont */
    width: 90%;
    height: 55%;
    background-color: #000;
}
/* 스크린 아이프레임 */
#screen iframe{
    width: 100%;
    height: 100%;
    border: none;
    /* 아이프레임 기본보더 없앰! */
}
/* 2-2. 예고편 선택메뉴 */
.mlist{
    position: absolute;
    bottom: 7%;/* 퍼센트로 변경! */
    left: 50%;
    /* 부모는? #cont */
    transform: translateX(-50%);
    /* x축 중앙이동 -> 정중앙 */

}
/* ul 플렉스박스 */
.mlist ul{
    display: flex;
}
/* 각 리스트 */
.mlist ul>li{
    position: relative;
    /* 부모자격 */
    overflow: hidden;
    /* 영화설명 숨기기 
    - 부모자격이 있는 요소가 숨길수 있음! */
    margin: 0 min(1vw,9px);
    /* 양쪽마진만 9px과 1vw중 작은것! */
}

.mlist img{
    width: min(15vw,178px);
    /* min(유동사이즈,특정사이즈) 작은쪽선택
    -> 최대크기 지정의 효과! */
    /* -> 가로크기만 줘서 비율유지함! */
}

/* 영화정보박스 */
.movtxt{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    opacity:0;
    /* 부모는? .mlist ul>li*/
    width: min(15vw,178px);
    /* 이미지 가로크기와 똑같이 잡는다! */
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    /* 글자셋팅 */
    font-family: 'Noto Sans KR', sans-serif;
    font-size: min(1.2vw,14px);
    line-height: 2;
    text-align: center;

    /* 트랜지션: 속시이지 - 지연시간 0.3초 */
    transition: opacity .1s ease-in;
}

.movtxt li {
    width: min(18vw,105px);
    height: min(4.3vh,40px);
    line-height: min(4vh,40px);
    background: #fff;
    border: 2px solid #000;
    box-sizing: border-box;
}

.movtxt li:first-child{
    background: #fb4357;
    color: #fff;
    margin-bottom: 10px;
}

/* 부모li에 마우스 오버시 설명박스 올라오기 */
.mlist ul>li:hover .movtxt{
    opacity:1;
}

